\documentclass[11pt, sans, handout, usepdftitle=true]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}


\usetheme{Berkeley}

\title {my first beamer slideshow}
\subtitle{with a whole set of contents}
\author{Yvan JANET}
\institute{dev.yvanjanet.net}
\date{\today}

\begin{document}

    \begin{frame}[plain]
        \titlepage
    \end{frame}

    \begin{frame}
        \tableofcontents[]
    \end{frame}

    \AtBeginSection[]
    {
    \begin{frame}
        \tableofcontents[currentsection]
    \end{frame}
    }

    %%%%
    % HERE Begins the real content
    %%%%

    \section{Section 1}

    \subsection{Sous-Section 1.1}

    \begin{frame}
        \frametitle{this is my frame title}
        \framesubtitle{this is a sample subtitle}
        Sample list
        \begin{itemize}
            \item this is my first item
            \item this is my second item
            \item this is my third item
        \end{itemize}
    \end{frame}

    \begin{frame}
        This one is my second page
        \begin{enumerate}
            \item item 1
            \item item 2
        \end{enumerate}
        \alert{this is some alert text}
    \end{frame}


    \subsection{Sous-Section 1.2}

    \begin{frame}

    \end{frame}


    \section{Section 2}

    \subsection{Sous-Section 2.1}

    \begin{frame}
        \begin{description}
            \item[item1] description 1
            \item[item2] description 2
        \end{description}
    \end{frame}

    \subsection{Sous-Section 2.2}
    \begin{frame}

        \begin{block}{an inffo block}
            something in the block content
        \end{block}

        \begin{alertblock}{an alert block}
            something in the block content
        \end{alertblock}

        \begin{exampleblock}{an exemple block}
            something in the block content
        \end{exampleblock}

    \end{frame}


    \begin{frame}
        \begin{verse}
            This is some kind of a quotation from a famous author
        \end{verse}
    \end{frame}

    \begin{frame}
        \begin{figure}
            \caption{Some great picture}
            %\includegraphics[width=5cm]{flashcode_cv.png}
        \end{figure}
    \end{frame}

    \begin{frame}
        \begin{table}
            \begin{tabular}{|l|c|r|}
                \hline
                & Parametre 1 & Parametre 2 \\ \hline
                min & 0,02 & 0,50 \\ \hline
                maxi & 0,50 & 1,50 \\ \hline
            \end{tabular}

            \caption{Un tableau \LaTeX très simple.}

        \end{table}
    \end{frame}


\end{document}
