\documentclass[11pt, sans, handout, usepdftitle=true]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}

\usepackage{smartdiagram}

\usetheme{Berkeley}

\title {PKI \& Certificates}
\subtitle{A basic approach}
\author{Yvan JANET}
\institute{dev@yvanjanet.net}
\date{\today}

\begin{document}

    \begin{frame}[plain]
        \titlepage
    \end{frame}

    \begin{frame}
        \frametitle{Table of contents}
        \tableofcontents[]
    \end{frame}

    \AtBeginSection[]
    {
    \begin{frame}
        \frametitle{Section contents}
        \tableofcontents[currentsection]
    \end{frame}
    }

    \smartdiagramset{border color=none}

    %%%%
    % HERE Begins the real content
    %%%%

    \section{Keys}
    \subsection{Symetrical key}
    \begin{frame}
        \frametitle{Symetrical key}
        \begin{itemize}
            \item Key is shared by emitter and receiver of the message
            \item The same key is used for ciphering and deciphering the message
            \item The key is called "secret key" or "(pre)shared key" : anyone who knows the key can read the clear message
        \end{itemize}
    \end{frame}

    \subsection{Asymetrical key}
    \begin{frame}
        \frametitle{Asymetrical key(1/2)}
        \begin{itemize}
            \item Bob possesses a (private) key that he keeps for himself only, and a public key that he shares for anyone.
            \item Alice can send a message to Bob by ciphering it with Bob's public key. Only Bob's private key will be able to decipher Bob's message.
        \end{itemize}
    \end{frame}

    \begin{frame}
        \frametitle{Asymetrical key(2/2)}
        \begin{itemize}
            \item Bob can send a message that is ciphered by his private key, anyone can read his message with his public key.
            \item Alice can be sure that the message was sent by Bob because only his private key can cipher the message to be read by his public key.
        \end{itemize}
    \end{frame}


    \section{Cryptography basics}

    \subsection{Digest}
    \begin{frame}
        \frametitle{Message digest}
        \begin{itemize}
            \item used as checksum mecanisms
            \item digest allows to check content alteration of a message
            \item message cannot be found from digest
        \end{itemize}
        \begin{itemize}
            \item Algorithm
            \begin{itemize}
                \item MD2, MD4, MD5 (deprecated)
                \item SHA0, SHA1 (deprecated)
                \item SHA2 (sha256 / sha384), SHA3 (sha512)
            \end{itemize}
        \end{itemize}

    \end{frame}

    \subsection{Salting}
    \begin{frame}
        \begin{itemize}
            \item digest algorithms may deliver message through "rainbow tables" which pre-compute matches corresponding to digest.
            \item Rainbow tables may be countered by adding random content into the message. Random content is called "salt".
        \end{itemize}
        \frametitle{Salting}
        \begin{itemize}
            \item
        \end{itemize}
        \smartdiagram[sequence diagram]{Message, ,Digest \#1}
        \smartdiagram[sequence diagram]{Message,Salt,Digest \#2}
    \end{frame}

    \subsection{Ciphering}
    \begin{frame}
        \frametitle{Ciphering}
        \begin{itemize}
            \item A TRADUIRE
            \item Transformation d'un message par un algorithme utilisant une clé
            \item Le décodage du message (déchiffrement) peut se faire par le même algorithme ou un algorithme complémentaire, en connaissant la clé de déchiffrement
            \item ex: chiffre de césar (illustration)
            \item Utilisé pour protéger des informations tout en permettant de les lire en connaissant le secret.
        \end{itemize}
    \end{frame}

    \subsection{Signature}
    \begin{frame}
        \frametitle{Signature}
        \begin{itemize}
            \item A TRADUIRE
            \item La signature utilise plusieurs des mécanismes précédents pour authentifier l'auteur d'un message
            \begin{itemize}
                \item Hachage du message
                \item Chiffrement du condensat par une clé privée
            \end{itemize}
            \item Elle peut être vérifiée en la déchiffrant et en comparant le condensat à celui calculé du message.
        \end{itemize}
    \end{frame}


    \section{Key Management}
    \subsection{Certificate}
    \begin{frame}
        \frametitle{Certificate}
        \begin{itemize}
            \item like an ID card
            \begin{itemize}
                \item tells owner's identity
                \item contains the owner's public key
                \item is digitally signed by the emitter
                \item has a validity period
                \item contains a few more technical information
            \end{itemize}
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Owner identity}
        \begin{itemize}
            \item Contains many fields embedded in the CSR (certificate sign request)
            \begin{itemize}
                \item CN : common name
                \item O, OU, L, ST, C, E : optional fields
            \end{itemize}
            \item User certificates should contain unique identity fields (UID, ...) for the matching user.
        \end{itemize}
    \end{frame}

    \subsection{PKI}
    \begin{frame}
        \frametitle{Certificate lifecycle}
        \begin{enumerate}
            \item  A keypair is generated.
            \item  A CSR is generated for this keypair
            \item  The recording authority authenticates the asker
            \item  Upon request approval, a certificate is generated/signed by Certification Authority
            \item  Certificate is provided to asker after authentication
        \end{enumerate}
    \end{frame}
    \begin{frame}
        \frametitle{PKI components}
        \begin{itemize}
            \item RA : Recording authority = office that collects required proofs
            \item CA : Certification authority =
            \item CRL : Certificate Revocation List
            \item OCSP :
            \item CSR : Certificate Request
        \end{itemize}
    \end{frame}
    \subsection{PKI related files}
    \begin{frame}
        \frametitle{PKI related files}

        \begin{table}
            \begin{tabular}{|l|l|l|l|}
                \hline
                Standard & Format & file extension & Common usage \\ \hline
                PKCS\#12 & ASN.1/DER & P12 & Private key storage along with certificate \\ \hline
                PKCS\#10 & ASN.1/DER & P10 & Certificate Signature Request \\ \hline
                PKCS\#7  & ASN.1/DER & P7  & Document signature storage \\ \hline
                PEM & ASCII (b64) & PEM, CER, CRT, CSR & Base 64 form of the PKCS\#x ASN.1 file formats for Internet Exchange \\
                \hline
            \end{tabular}

            \caption{Common PKI file formats}

        \end{table}

    \end{frame}
\end{document}

