\documentclass[11pt, sans, handout, usepdftitle=true]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}

\usepackage{smartdiagram}

\usetheme{Berkeley}

\title {Authentication and Access Control}
\subtitle{A basic \& modern approach}
\author{Yvan JANET}
\institute{dev@yvanjanet.net}
\date{\today}

\begin{document}

    \begin{frame}[plain]
        \titlepage
    \end{frame}

    \begin{frame}
        \frametitle{Table of contents}
        \tableofcontents[]
    \end{frame}

    \AtBeginSection[]
    {
    \begin{frame}
        \frametitle{Section contents}
        \tableofcontents[currentsection]
    \end{frame}
    }



\end{document}